{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "JwtSettings": {
    "SigningKey": "ff422#%e6cds4$^@57e4af3bf631c7d%$%#d1f80b97577521@",
    "Issuer": "RsWebApi",
    "Audiences": [ "SwaggerUI" ]
  },
  "ConnectionStrings": {
    "Default": "Password=YTH2hdg3!;Persist Security Info=True;User ID=sa;Initial Catalog=PetAi_DB;server=localhost;TrustServerCertificate=True"
  },
  "VerificationSettings": {
    "ExpirationTime": "00:01:00"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 25,
    "SmtpUsername": "emi.just.test@gmail.com",
    "SmtpPassword": "Emran1095@"
  },
  "FileUploadSettings": {
    "AllowedExtensions": [".jpg", ".png"],
    "MaxFileSize": 5242880,
    "UploadFolder": "uploads",
    "WriteTo" : "uploads\\user\\profile"
  }
}
